# zir-chemed-server

./: zirChemed.sln
BL/: BL.csproj  ClinicVisitsBl.cs  EmailBL.cs  EmployeesBl.cs  IClinicVisitsBl.cs  IEmailBL.cs  IEmployeesBl.cs  IInseminationBl.cs  IIuiBl.cs  IPctBl.cs  IPersonsBl.cs  ISaBl.cs  ISubsidizationBl.cs  ITreatmentsBl.cs  IUsersBL.cs  InseminationBl.cs  IuiBl.cs  PctBl.cs  PersonsBl.cs  SaBl.cs  SubsidizationBl.cs  TreatmentsBl.cs  UsersBL.cs
DL/: ClinicVisitsDl.cs  DL.csproj  EmployeesDl.cs  IClinicVisitsDl.cs  IEmployeesDl.cs  IInseminationDl.cs  IIuiDl.cs  IPctDl.cs  IPersonsDl.cs  ISaDl.cs  ISubsidizationDl.cs  ITreatmentsDl.cs  IUsersDl.cs  InseminationDl.cs  IuiDl.cs  PctDl.cs  PersonsDl.cs  SaDl.cs  SubsidizationDl.cs  TreatmentsDl.cs  UsersDl.cs  zirChemedContext.cs
DL/Properties/PublishProfiles/: FolderProfile.pubxml
DTO/: ClinicVisitsDTO.cs  EmployeesDTO.cs  Form.cs  InseminationDTO.cs  IuiDTO.cs  PctDTO.cs  PersonsDTO.cs  SaDTO.cs  SubsidizationDTO.cs  TreatmentsDTO.cs  UsersDTO.cs
Entities/: ClinicVisits.cs  Employees.cs  Entities.csproj  Insemination.cs  Iui.cs  Pct.cs  Persons.cs  Sa.cs  Subsidization.cs  Treatments.cs  Users.cs
zirChemed/: AutoMapping.cs  Middleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  zirChemed.csproj
zirChemed/Controllers/: ClinicVisits.cs  Email.cs  Employees.cs  Insemination.cs  Iui.cs  Pct.cs  Persons.cs  Sa.cs  Subsidization.cs  Treatments.cs  UsersController.cs  WeatherForecastController.cs
zirChemed/Properties/: launchSettings.json
zirChemed/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
zirChemed/wwwroot/: 1-es2015.9281ec344e7d903340c7.js  6-es2015.f47101502bc3c72714ec.js  6-es5.f47101502bc3c72714ec.js  9-es2015.016a8b18e55f5247994c.js
